# FirstKotlin

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/test/: App.kt
app/src/main/java/com/kotlin/test/domain/: Command.kt
app/src/main/java/com/kotlin/test/domain/bean/: ForecastBean.kt
app/src/main/java/com/kotlin/test/domain/command/: RequestForecastCommand.kt
app/src/main/java/com/kotlin/test/domain/datamapper/: DbDataMapper.kt  ForecastDataMapper.kt
app/src/main/java/com/kotlin/test/domain/db/: ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/com/kotlin/test/domain/db/table/: CityForecastTable.kt  DayForecastTable.kt
app/src/main/java/com/kotlin/test/domain/model/: CityForecast.kt  DayForecast.kt  ForecastD.kt
app/src/main/java/com/kotlin/test/domain/network/: ForecastRequest.kt
app/src/main/java/com/kotlin/test/origin/: JActivity.java  JTest.java  KOperator.kt  KTest.kt
app/src/main/java/com/kotlin/test/origin/other/: EDay.kt  EIcon.kt  FlyingAnimal.kt  Outer.kt  Test.kt  TypedClass.kt
app/src/main/java/com/kotlin/test/origin/other/impl/: Bird.kt
app/src/main/java/com/kotlin/test/origin/test/java/: JActivity.java  JTest.java
app/src/main/java/com/kotlin/test/origin/test/kotlin/: KOperator.kt  KTest.kt  KTest1.kt
app/src/main/java/com/kotlin/test/originjava/: Test.java
app/src/main/java/com/kotlin/test/ui/: WebDetailDialog.kt
app/src/main/java/com/kotlin/test/ui/activity/: MainActivity.kt
app/src/main/java/com/kotlin/test/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/kotlin/test/util/: Utils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_test.xml  item_list_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
